{
  "name": "movie-app-node",
  "version": "1.0.0",
  "description": "movie app restful api",
  "main": "config.js",
  "scripts": {
    "start": "nodemon config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoramparham/movie-app-node.git"
  },
  "author": "Parham Khoram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoramparham/movie-app-node/issues"
  },
  "homepage": "https://github.com/khoramparham/movie-app-node#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  }
}
